server {
    listen 80;
    server_name ~^localhost(:\d+)?$;

    root /home/app/snpr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
}

server {
    server_name opensnp.org www.opensnp.org opensnp.net www.opensnp.net;

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/opensnp.org.crt;
    ssl_certificate_key /etc/ssl/private/opensnp.org.key;

    if ($server_name != opensnp.org ) {
        rewrite ^/(.*)$ https://opensnp.org/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://opensnp.org/$1 permanent;
    }

    root /home/app/snpr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
}
