server {
    listen 80;
    server_name opensnp.org www.opensnp.org opensnp.net www.opensnp.net;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name opensnp.org www.opensnp.org opensnp.net www.opensnp.net;

    if ($host = 'www.opensnp.org' ) {
        rewrite  ^/(.*)$  https://opensnp.org/$1  permanent;
    }

    ssl_certificate /etc/ssl/certs/opensnp.org.crt;
    ssl_certificate_key /etc/ssl/private/opensnp.org.key;

    root /home/app/snpr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
}
